# RecipeRadar

./: .gitignore  Dockerfile  build.gradle
Desktop/JAVAGAME/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Desktop/JAVAGAME/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Desktop/JAVAGAME/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/java/com/team/RecipeRadar/crawling/: RecipeCrawling.java
src/main/java/com/team/RecipeRadar/crawling/config/: CrawlingConfig.java
src/main/java/com/team/RecipeRadar/crawling/dto/: CookingStepDto.java  IngredientDto.java  RecipeDto.java
src/main/java/com/team/RecipeRadar/crawling/entity/: CookingStep.java  Ingredient.java  Recipe.java
src/main/java/com/team/RecipeRadar/crawling/excption/: UrlBuildExceptionHandler.java
src/main/java/com/team/RecipeRadar/crawling/repository/: CookingStepRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/team/RecipeRadar/crawling/servcie/: CrawlingService.java
src/main/java/com/team/RecipeRadar/crawling/util/: CrawlingOption.java  CrawlingUtil.java  EntityMappers.java  RecipePostScraper.java  RecipePostScrapers.java  UrlBuilder.java
src/main/java/com/team/RecipeRadar/domain/recipe/api/: RecipeController.java
src/main/java/com/team/RecipeRadar/domain/recipe/application/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/team/RecipeRadar/domain/recipe/dao/: RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java
src/main/java/com/team/RecipeRadar/domain/recipe/domain/: CookingStep.java  Ingredient.java  Recipe.java
src/main/java/com/team/RecipeRadar/global/Image/api/: ImageController.java
src/main/java/com/team/RecipeRadar/global/Image/application/: ImageService.java  ImgServiceImpl.java  S3UploadService.java
src/main/java/com/team/RecipeRadar/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/team/RecipeRadar/global/security/oauth2/: CustomOauth2Handler.java
src/test/java/com/team/RecipeRadar/crawling/: RecipePostScraperTest.java  UrlBuilderTest.java
src/test/java/com/team/RecipeRadar/crawling/servcie/: CrawlingServiceTest.java
src/test/java/com/team/RecipeRadar/crawling/util/: CrawlingOptionTest.java  CrawlingUtilTest.java
(+4 files in other folders)
